{
  "name": "tinan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avdan-OS/Tinan.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avdan-OS/Tinan/issues"
  },
  "dependencies": {
    "discord.js": "^14.0.2",
    "dotenv": "^16.0.1",
    "octokit": "^2.0.4"
  }
}
